{
  "name": "fds",
  "version": "1.0.0",
  "description": "Food Delivery Service with AWS Serverless Workshop",
  "main": "index.js",
  "scripts": { 
    "help": "node usage.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm  ./.dist -rf && rm ./dist -rf",
    "users": "CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -C ~/apps/fds/src/users -tags lambda.norpc -o ~/apps/fds/dist/users/bootstrap main.go",
    "orders": "CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -C ~/apps/fds/src/orders -tags lambda.norpc -o ~/apps/fds/dist/orders/bootstrap main.go",
    "auth": "CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -C ~/apps/fds/src/authorizer -tags lambda.norpc -o ~/apps/fds/dist/auth/bootstrap authorize.go",
    "build": "npm run clean && npm run users && npm run orders && npm run auth",
    "terraform": "terraform -chdir=./modules init && terraform -chdir=./modules fmt && terraform -chdir=./modules validate",
    "deploy": "npm run clean && npm run build && npm run terraform && terraform -chdir=./modules apply --auto-approve",
    "output": "terraform -chdir=./modules output",
    "scan": "aws dynamodb scan --table-name $FDS_APPS_USERS_TABLE --profile dev",
    "data": "aws dynamodb batch-write-item --request-items file://data/data.json --profile dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kscott/fds"
  },
  "keywords": [
    "API",
    "AWS",
    "Cloud",
    "Function",
    "Gateway",
    "Git",
    "Github",
    "Go",
    "Gopher",
    "Lambda",
    "NodeJS",
    "Python",
    "Rest",
    "Terraform",
    "VSCode"
  ],
  "author": "Karega K Scott",
  "license": "MIT"
}
